{
  "name": "my-package",
  "version": "1.0.0",
  "dependencies": {
    "autoprefixer": "7.1.6",
    "axios": "^0.18.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "6.26.0",
    "bootstrap": "^4.0.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "^1.1.3",
    "css-loader": "^0.28.7",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.0.1",
    "dotenv-webpack": "^1.7.0",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "jquery": "^3.3.1",
    "js-file-download": "^0.4.1",
    "lodash": "^4.17.5",
    "moment": "^2.22.0",
    "normalize.css": "^8.0.0",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "query-string": "^6.0.0",
    "raf": "3.4.0",
    "react": "^16.2.0",
    "react-datepicker": "^2.10.1",
    "react-dev-utils": "^5.0.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-redux-i18n": "^1.9.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-select": "^1.2.1",
    "react-table": "^6.8.0",
    "react-virtualized-select": "^3.1.3",
    "reactstrap": "^5.0.0-beta.3",
    "redux": "^3.7.2",
    "redux-i18n": "^1.5.13",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.79.0",
    "snazzy": "^8.0.0",
    "standard": "^12.0.1",
    "style-loader": "^0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  }
}
